<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styleP.css">
    <link rel="apple-touch-icon" sizes="180x180" href="photos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="photos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="photos/favicon-16x16.png">
    <link rel="manifest" href="photos/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="button-list">
                <li class="list-button"><a href="assets/CV_Cuisine_2025.pdf" download="CV_ARMAND_MULIER" data-key="cv">Mon CV</a></li>
                <li class="list-button"><a href="realisations.html" data-key="projet">Réalisations</a></li>
            </ul>
        </nav>
        <button data-key='language' id="language-switcher" class="language-button">English</button>
        <h1 data-key="Armand" id="Armand">Armand Mulier</h1>
        <button id="mode-toggle" title="Changer le mode (clair/sombre)">
            🌙
        </button>
    </header>
    <main>
        <section id="about">
            <h2 class="hidden" data-key="sectionN1">À propos de mes études</h2>
            <p class="hidden" data-key="section1">Je suis étudiant en première année de licence Mathématiques/Informatique, âgé de 18 ans. J'ai obtenu un Baccalauréat Général avec les spécialités Mathématiques, NSI, et l'option Mathématiques expertes. Actuellement, je réside dans la banlieue parisienne, à seulement 25 minutes du centre de Paris.</p>
        </section>
        <section id="qui-je-suis">
            <h2 class="hidden" data-key="sectionN2">Qui je suis</h2>
            <p class="hidden" data-key="section2">Je suis un étudiant curieux et motivé, toujours à la recherche de nouvelles compétences à apprendre ou à approfondir. Je m'investis pleinement dans les tâches que j'entreprends et j'accorde une grande importance à aller au bout de ce que je commence.</p>
        </section>
        <section id="ce-que-jaime">
            <h2 class="hidden" data-key="sectionN3">Ce que j'aime faire</h2>
            <p class="hidden" data-key="section3">J'aime cuisiner pour ma famille et moi-même, explorer l'art de la mixologie en créant différents cocktails, développer des projets en informatique, écouter de la musique, jouer du piano, m'essayer à la photographie et à la cinématographie, et apprendre constamment de nouvelles choses, tant sur le plan théorique que pratique.</p>
        </section>
        <section id="mes-experiences">
            <h2 class="hidden" data-key="sectionN4">Mes expériences</h2>
            <p class="hidden" data-key="section4">J'ai effectué deux stages distincts (pour un total d'un mois) au sein d'un même établissement, dans le domaine de la restauration collective. J'ai également donné des cours en informatique. En 2025, je prévois de travailler pendant deux mois dans le secteur de la restauration.</p>
        </section>
        <section class="contact" data-key="sectionN5" onclick="window.location.href='mailto:a.ml1020@icloud.com'">Contactez-moi</section>
    </main>
    <script src="scriptP.js"></script>
</body>
<footer>
    <p><i class="fas fa-envelope"></i> <a href="mailto:a.ml1020@icloud.com">a.ml1020@icloud.com</a></p>
    <p><i class="fas fa-phone"></i> <a href="tel:+33633595499">+33 6 33 59 54 99</a></p>
    <p id="copyright">&copy; 2025 Armand Mulier</p>
</footer>
</html>
